apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.elfec.lecturas.gd"
        versionCode 2
        versionName "1.16.06.27"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile project(':recyclerviewChoiceMode')
    compile project(':betterPickers')
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.4'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.malinskiy:superrecyclerview:1.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
