# Lecturas.Elfec.GD

./: .classpath  .project  AndroidManifest.xml  gradle.properties  import-summary.txt  project.properties  settings.gradle
betterPickers/: build.gradle
betterPickers/src/main/: AndroidManifest.xml
betterPickers/src/main/java/com/codetroopers/betterpickers/timepicker/: TimePicker.java  TimePickerDialogFragment.java  TimerView.java
betterPickers/src/main/java/com/codetroopers/betterpickers/timezonepicker/: TimeZoneInfo.java
betterPickers/src/main/java/com/codetroopers/betterpickers/widget/: ZeroTopPaddingTextView.java
betterPickers/src/main/res/layout/: layout_ok_cancel_buttons.xml  time_picker_view.xml
lecturasElfecGD/: build.gradle
lecturasElfecGD/src/main/: AndroidManifest.xml
lecturasElfecGD/src/main/assets/: db_settings.json
lecturasElfecGD/src/main/java/com/elfec/lecturas/gd/: ElfecApp.java
lecturasElfecGD/src/main/java/com/elfec/lecturas/gd/business_logic/: Log.java  OrdenativeManager.java  ReadingMeterManager.java  ReadingOrdenativeManager.java  ReadingTakenManager.java  RouteAssignmentManager.java  SessionManager.java  TextBackupManager.java
lecturasElfecGD/src/main/java/com/elfec/lecturas/gd/business_logic/data_exchange/: DataExporter.java
lecturasElfecGD/src/main/java/com/elfec/lecturas/gd/business_logic/validators/: FieldValidator.java  LoginFieldsValidator.java  ReadingFieldsValidator.java
lecturasElfecGD/src/main/java/com/elfec/lecturas/gd/helpers/ui/: FloatingActionButtonAnimator.java  KeyboardHelper.java  (+1 more)
lecturasElfecGD/src/main/java/com/elfec/lecturas/gd/model/: ReadingGeneralInfo.java  ReadingOrdenative.java  ReadingTaken.java  RouteAssignment.java  User.java
lecturasElfecGD/src/main/java/com/elfec/lecturas/gd/presenter/: OrdenativeAdditionPresenter.java  ReadingOrdenativesPresenter.java  ReadingPresenter.java  ReadingTakePresenter.java  ReadingsListPresenter.java
lecturasElfecGD/src/main/java/com/elfec/lecturas/gd/remote_data_access/: DeviceRDA.java  OrdenativeRDA.java  ReadingGeneralInfoRDA.java  RoleAccessRDA.java  ServerDateRDA.java  UserRDA.java
lecturasElfecGD/src/main/java/com/elfec/lecturas/gd/services/: DataExportationService.java  DataImportationService.java  FloatingEditTextService.java
lecturasElfecGD/src/main/java/com/elfec/lecturas/gd/settings/: AppPreferences.java  OracleDatabaseSettings.java
lecturasElfecGD/src/main/java/com/elfec/lecturas/gd/view/: Login.java  ReadingFragment.java  ReadingTake.java  ReadingsListFragment.java  Start.java
lecturasElfecGD/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_exit.xml
lecturasElfecGD/src/main/res/color/: blue_btn_color.xml
lecturasElfecGD/src/main/res/drawable/: material_edit_text.xml  select_background_material.xml  select_background_material_pressed.xml
lecturasElfecGD/src/main/res/layout/: activity_login.xml  dialog_time_picker.xml  empty_reading_list.xml  floating_edittext_view.xml  fragment_reading.xml  fragment_reading_ordenatives.xml  list_loading.xml  notification_layout.xml  ordenative_list_item.xml  popup_reading_search.xml  reading_list_item.xml  selectable_ordenative_list_item.xml
lecturasElfecGD/src/main/res/menu/: reading_take.xml
lecturasElfecGD/src/main/res/values/: strings.xml  styles.xml  themes.xml
lecturasElfecGD/src/main/res/values-w600dp/: dimens.xml
res/anim/: fade_in.xml  (+3 more)
(+286 files in other folders)
