<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.elfec.lecturas.gd.view.Start"
    tools:ignore="ButtonStyle" >

<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true" 
        android:layout_alignParentStart="true" >
	    <TextView
	        android:id="@+id/txt_username_welcome"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/sample_welcome_user"
	        android:textAppearance="@style/TextAppearance.CustomFont.Light" 
	        android:textSize="22sp" />
	    <TextView
	        android:id="@+id/txt_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/sample_date"
	        android:drawableLeft="@drawable/calendar"
	        android:drawableStart="@drawable/calendar"
	        android:gravity="center_vertical"
	        android:layout_marginTop="10dp"
	        android:textAppearance="@style/TextAppearance.CustomFont.Light" 
	        android:textSize="17sp" />
	    <TextView
	        android:id="@+id/txt_device_imei"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/sample_device_imei"
	        android:drawableLeft="@drawable/device_imei"
	        android:drawableStart="@drawable/device_imei"
	        android:gravity="center_vertical"
	        android:textIsSelectable="true"
	        android:textAppearance="@style/TextAppearance.CustomFont.Light" 
	        android:textSize="17sp" />

	</LinearLayout>
    <Button
        android:id="@+id/btn_reading_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/go_main_menu"
        android:drawableEnd="@drawable/go_main_menu"
        android:padding="13dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textAppearance="@style/TextAppearance.CustomFont.Light"
        android:onClick="btnReadingTakeClick"
        android:text="@string/btn_reading_take" />
    <TextView
        android:id="@+id/lbl_main_menu_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true" 
        android:layout_alignParentStart="true" 
        android:layout_below="@+id/btn_reading_take"
        android:layout_marginTop="10dp"
        android:text="@string/lbl_main_menu_info"
        android:gravity="center"
        android:textColor="@color/text_soft_gray"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true" 
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true" >

        <Button
            android:id="@+id/btn_import_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:drawableTop="@drawable/import_from_server"
            android:onClick="btnImportDataClick"
            android:text="@string/btn_import_data" />

        <Button
            android:id="@+id/btn_export_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/export_to_server"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:onClick="btnExportDataClick"
            android:text="@string/btn_export_data" />

	</LinearLayout>    
    
</RelativeLayout>
