<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/listview_padding"
    android:paddingRight="@dimen/listview_padding" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_reading_ordenatives_info"
        android:textAppearance="@style/TextAppearance.CustomFont.Light"
        android:textColor="@color/background_material_dark"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/list_ordenatives"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:divider="@color/border_soft_gray"
        android:dividerHeight="1.5dp"
        android:fastScrollEnabled="true"
        android:orientation="vertical"
        android:smoothScrollbar="true" />

</LinearLayout>