<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|center_vertical"
    android:padding="6dp"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/notification_img"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/img_importation"
        android:background="@color/color_primary"
        android:src="@drawable/import_from_server" />

    <ProgressBar
        android:id="@+id/notification_progress_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/lbl_notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>