<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_reading_search"
        android:textAppearance="@style/TextAppearance.CustomFont.Light"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp" >

        <com.elfec.lecturas.gd.view.controls.MaskedEditText
            android:id="@+id/txt_account_number"
            style="@style/AppStyle.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/account_number"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/account_number"
            android:hint="@string/lbl_account_number"
            android:inputType="number"
            app:mask="@string/mask_account_number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/txt_meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNñÑoOpPqQrRsStTuUvVwWxXyYzZ0123456789-"
            android:drawableLeft="@drawable/meter"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/meter"
            android:ems="10"
            android:hint="@string/lbl_meter"
            android:inputType="text"
            android:maxLength="20" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/txt_nus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/nus"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/nus"
            android:ems="10"
            android:hint="@string/lbl_nus"
            android:inputType="number"
            android:maxLength="8" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.alertdialogpro.material.ProgressBarCompat
            android:id="@+id/progress_searching_reading"
            android:layout_width="42dp"
            android:layout_height="42dp" 
            android:visibility="gone"/>

        <TextView
            android:id="@+id/lbl_searching_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/lbl_searching_readnig"
            android:textAppearance="@style/TextAppearance.CustomFont.Light"
            android:textColor="@color/background_material_dark"
            android:textSize="16sp" 
            android:visibility="gone"/>
        <TextView
            android:id="@+id/lbl_searching_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.CustomFont.Light"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/search"
        android:drawableRight="@drawable/search"
        android:text="@string/btn_search" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" >
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>